{
    "cSpell.words": [
        "Adiciona",
        "adquirido",
        "adquiridos",
        "Adquirir",
        "aguardando",
        "Amador",
        "apagar",
        "apenas",
        "aplicada",
        "aprovados",
        "Aqui",
        "aquisição",
        "Armazena",
        "associados",
        "ativas",
        "atual",
        "Atualiza",
        "atualmente",
        "bloqueio",
        "bloqueios",
        "cada",
        "certificação",
        "Chama",
        "chamado",
        "childrens",
        "comparações",
        "compartilhado",
        "compatível",
        "concedidos",
        "conflito",
        "criado",
        "detecção",
        "entrada",
        "escalonamento",
        "escrita",
        "específico",
        "espera",
        "esperado",
        "esperando",
        "está",
        "estão",
        "estruturada",
        "Exceção",
        "exclusivo",
        "Exemplo",
        "Exibe",
        "existentes",
        "falha",
        "feita",
        "Filtra",
        "filtrada",
        "foram",
        "formato",
        "função",
        "Funções",
        "gerenciador",
        "Gerenciamento",
        "gerencie",
        "grafo",
        "havia",
        "histórico",
        "houver",
        "identificar",
        "imediato",
        "Implementar",
        "Iniciar",
        "intencional",
        "leitura",
        "Libera",
        "liberá",
        "liberação",
        "Liberado",
        "liberados",
        "Liberando",
        "liberar",
        "lista",
        "mais",
        "matriz",
        "mesma",
        "Mourão",
        "nada",
        "necessário",
        "Nenhum",
        "Nenhuma",
        "objeto",
        "onde",
        "operação",
        "operações",
        "outros",
        "pais",
        "passados",
        "passando",
        "passaram",
        "Passou",
        "Pega",
        "pela",
        "pertencem",
        "pode",
        "Processar",
        "recursivamente",
        "recurso",
        "recursos",
        "Registra",
        "registrada",
        "registradas",
        "requisitado",
        "resultado",
        "Saída",
        "Seja",
        "sendo",
        "será",
        "sucesso",
        "supondo",
        "tentando",
        "tentativa",
        "tentativas",
        "tentou",
        "Tipo",
        "todas",
        "todos",
        "transações",
        "utilitário",
        "Verifica"
    ]
}